// 백엔드 : 0
// 프론트 : 1
// 디자인: 2
// 기획 : 3

//정답:0

// 4가지 결과

const qnaList = [
    {
        q: "한성대학교 마스코트 중 없는 동물은?",
        a: [
            {
                answer: "햄스터",
                type: [0],
            },
            {
                answer: "다람쥐",
                type: [1],
            },
            {
                answer: "닭",
                type: [0],
            }
        ],
    },
    {
        q: "FM 구호 중 틀린 것은?",
        a: [
            {
                answer: "강철공대",
                type: [1],
            },
            { answer: "청년인예", type: [0] },
            { answer: "감성디대", type: [0] },
            { answer: "무한창융", type: [0] }
        ],
    },
    {
        q: "서로 이어진 건물이 아닌 것은?",
        a: [
            {
                answer: "지선관-공학관",
                type: [1],
            },
            {
                answer: "창의관-인성관",
                type: [0],
            },
            {
                answer: "미래관-상상관",
                type: [0],
            },
        ],
    },
    {
        q: "학식 메뉴로 나온 적이 없는 것은?",
        a: [
            {
                answer: "삼계탕",
                type: [1],
            },
            {
                answer: "김치치즈오므라이스",
                type: [0],
            },
            {
                answer: "치즈부대찌개",
                type: [0],
            },
        ],
    },
    {
        q: "학교에 왔는데 급하게 노트북 쓸 일이 생겼다. 오늘 잠깐만 쓰면 되는데 어디서 빌리지?",
        a: [
            { answer: "공학관 실습조교실", type: [1] },
            {
                answer: "상상관 기자재실",
                type: [0],
            },
            {
                answer: "미래관 정보화팀",
                type: [0],
            },
        ],
    },
    {
        q: "열심히 팀플을 끝내고 가볍게 하이볼 한잔 먹고싶은데.. 어디로 가면 되지?",
        a: [
            { answer: "와글즈", type: [1] },
            {
                answer: "둥이포차",
                type: [0],
            },
            { answer: "비하인드", type: [0] },
        ],
    },
    {
        q: "다음 중 같은 건물에 있는 장소로 옳은 것은?",
        a: [
            { answer: "상상베이스-상상파크", type: [1] },
            {
                answer: "상상파크-상상파크플러스",
                type: [0],
            },
            {
                answer: "창의열람실-집중열람실",
                type: [0],
            },
        ],
    },
    {
        q: "신년을 맞아 새로운 다이어리를 살 예정인 당신, 어떤 다이어리를 살 것인가?",
        a: [
            {
                answer: "a. 일정을 효율적으로 관리하기 위해 주요 일정들을 정리할 수 있는 깔끔한 다이어리가 최고지!!",
                type: [1],
            },
            {
                answer: "b. 취향 저격하는 개성 있는 예술적인 디자인의 다이어리 !",
                type: [0],
            },
            { answer: "c. 디자인 상관없고 그냥 다이어리면 살래 ~", type: [0] },
        ],
    },
    {
        q: "내용이 어려운 공부를 할 때 당신의 스타일은?",
        a: [
            {
                answer: "a. 이해가 될 때까지 넘어가지 않고 공부한다. ",
                type: [1],
            },
            {
                answer: "b. 어차피 이해 못할 것 같으니 그냥 외워버리고 빨리 진도를 나간다.",
                type: [0],
            },
            { answer: "c. 그냥 공부를 안 한다.^^", type: [0] },
        ],
    },
    {
        q: "두근두근 드디어 자취를 시작했다. 아무것도 없는 집.. 이제 인테리어를 시작하려고 한다. 당신은 어떻게 집을 꾸밀 것인가?",
        a: [
            {
                answer: "a. 일단 제일 먼저 방 사이즈부터 재고 크기에 맞는 가구들을 찾아본다.",
                type: [1],
            },
            {
                answer: "b. 이쁜 가구가 최고지 사이즈 상관없고 그냥 내 맘에 드는 이쁜 가구부터 찾아본다.",
                type: [0],
            },
            { answer: "c. 하.. 귀찮아.. 그냥 대충 산다...", type: [0] },
        ],
    },
];

const infoList = [
    {
        nameIntro: "새내기 부기",
        name: "아직은 학교가 낯설어잉 ㅜㅜ",
        descTitle1: "🦁 당신은 학교에 갓 입학했거나 학교 생활을 많이 해보지 않은 것 같아요.",
        desc1: "아직 학교에 대해 모르는게 많고 경험하지 못한게 많습니다. <br>친구들과 학교 탐방도 하고, 다양한 활동을 해보면서 학교 생활을 즐길일만 남았네요!",
        descTitle2:
            "🦁 추천",
        desc2: "학생회나 동아리 들어가기, 학식당에서 밥 먹어보기, 상상파크 빈백에 누워있기",
    },
    {
        nameIntro: "고수 부기",
        name: "후훗 웬만한건 다 알고있다구~ 쉽다 쉬워!",
        descTitle1:
            "🦁 당신은 학교생활을 충분히 즐겨본것 같아요.",
        desc1: "학식당 메뉴, 카페 위치, 건물 위치는 이미 마스터 하셨군요! 학생회나 동아리도 1~2개쯤은 이미 경험해본것 같아요.<br>곧 있으면 화석부기가 되겠군요",
        descTitle2: "🦁 추천",
        desc2: "새로운 맛집 찾기",
    },
    {
        nameIntro: "화석 부기",
        name: "눈 감고 풀었읍니다.",
        descTitle1: "🦁 한성대학교를 통달한 당신!",
        desc1: "당신이 진정한 한성인입니다!한성대학교에서의 추억이 가득하고, 행복한 학교 생활 즐기셨나요?<br>이제 새내기 부기들에게 당신의 추억을 공유하면 어떨까요??",
        descTitle2:
            "🦁 추천",
        desc2: "한성대학교 명소 소개해주기"
    }
];
